OPENAI_API_KEY = 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
NER_MODEL_PATH = "//home//ec2-user//ner"
REACT_APP_NAVER_MAPS_CLIENT_ID=4r91dl4vkl
REACT_APP_NAVER_MAPS_CLIENT_SECRET=h5MAThqQ8h3MqZSWfnQXEde4w5paadCHlzO9C7gn