OPENAI_API_KEY = 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
NER_MODEL_PATH = "//home//ec2-user//ner"
REACT_APP_NAVER_MAPS_CLIENT_ID=4r91dl4vkl
REACT_APP_NAVER_MAPS_CLIENT_SECRET=h5MAThqQ8h3MqZSWfnQXEde4w5paadCHlzO9C7gn