OPENAI_API_KEY = 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
OPENAI_ORG = org-2wWRJZa4x4IYcmuUiurAdMI4
NER_MODEL_PATH = "C:\\Users\\sjyim\Documents\\kyle\\ner"
REACT_APP_NAVER_MAPS_CLIENT_ID=4r91dl4vkl
REACT_APP_NAVER_MAPS_CLIENT_SECRET=h5MAThqQ8h3MqZSWfnQXEde4w5paadCHlzO9C7gn